<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="string," />










<meta name="description" content="说明 CVE 是 通用漏洞披露 (Common Vulnerabilities and Exposures)的英文缩写，列出了已公开的各种计算机缺陷，每一个CVE包括CVE ID(例如:CVE-2019-1234567”)、安全漏洞的描述和相关参考资料。 Linux kernel包含了很多个发行版本，比如6.x.y,5.x.y,4.x.y,3.x.y等不同分支的发行版本，每个版本发行后都可能会有安">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE版本">
<meta property="og:url" content="http://example.com/posts/50141/index.html">
<meta property="og:site_name" content="好好学习">
<meta property="og:description" content="说明 CVE 是 通用漏洞披露 (Common Vulnerabilities and Exposures)的英文缩写，列出了已公开的各种计算机缺陷，每一个CVE包括CVE ID(例如:CVE-2019-1234567”)、安全漏洞的描述和相关参考资料。 Linux kernel包含了很多个发行版本，比如6.x.y,5.x.y,4.x.y,3.x.y等不同分支的发行版本，每个版本发行后都可能会有安">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-25T05:52:47.000Z">
<meta property="article:modified_time" content="2023-11-28T06:40:32.693Z">
<meta property="article:author" content="Yeswc">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/posts/50141/"/>





  <title>CVE版本 | 好好学习</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/50141/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CVE版本</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-25T13:52:47+08:00">
                2023-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
			 <span class="post-meta-divider">|</span>
			 <span id="busuanzi_value_page_pv"></span>次阅读
		  

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明">说明</h2>
<p>CVE 是 通用漏洞披露 (Common Vulnerabilities and Exposures)的英文缩写，列出了已公开的各种计算机缺陷，每一个CVE包括CVE ID(例如:CVE-2019-1234567”)、安全漏洞的描述和相关参考资料。</p>
<p>Linux kernel包含了很多个发行版本，比如6.x.y,5.x.y,4.x.y,3.x.y等不同分支的发行版本，每个版本发行后都可能会有安全缺陷。现在需要写一个程序来统计某一个特定Linux kernel版本存在哪些安全缺陷(CVE)，并按照严重程度的分数从高到低输出。</p>
<h2 id="示例">示例</h2>
<p>输入1:Linux kernel的CVE信息，假定每条CVE 信息内容格式如下: CVE ID#CVE Score#影响的版本范围#修复的版本</p>
<p>其中CVE ID格式“CVE-2019-1234567”</p>
<p>假如CVE Score是0到1000的整数<br>
影响的版本范围“起始版本-最后版本”<br>
修复的版本具体修复的某些版本号，如有多个版本用;隔开</p>
<p>比如:</p>
<p>CVE-2021-3744#55#4.12.0-5.15.0#4.14.249;5.14.10;5.4.141</p>
<p>CVE-2022-4382#64#5.3.0-6.2.0#5.10.165;5.4.230;6.1.8</p>
<p>CVE-2023-0469#56#5.19.0-6.1.5#6.0.11</p>
<p>…</p>
<p>输入2: 需要查询的Linux kernel的版本号。</p>
<p>比如: 6.1.4</p>
<p>输出:要的版本受到影的CVE ID，并按照重程度的分数从高到低排列。</p>
<p>如:CVE-2022-4382,CVE-2023-0469</p>
<h2 id="提示">提示</h2>
<p>(1)CVE-2021-3744#55#4.12.0-5.15.0#4.14.249;5.14.10;5.4.141</p>
<p>表示CVE ID是CVE-2021-3744，严重程度分数55，受影的kernel版本包含从4.12.0到5.15.0之的所有版本，修复的版本:4.14.249和5.14.10和5.4.141三个版本。</p>
<p>(2)影响的版本范围: 比如4.12.0-5.15.0表示4.12.0和5.15.0版本本身以及两个版本之间的所有版本都受影响，其它的版本则都不受影响。</p>
<p>修复的版本说明: 比如CVE-2021-3744修复的版本4.14.249和5.14.10和5.4.141三个版本，4.14.249表示在4.14分支上，249和249以后的版本都修复了，但是在 4.15/5.*/6.*等分支上需要看其他的具体修复版本信息。</p>
<p>(3)影响的版本号，修复的版本号，版本号的格式:z.x.y(其中z可能是3/4/5/6,x和y大于等于0的任意整数)。</p>
<p>(4)假定严重程度的分数CVE Score的不会重复。</p>
<p>(5)目前输入1中没有输入完整的Linux kernel的CVE信息，假定每个case输入CVE信息条目数不会超1000，每条信息字符串的长度不会超1000。</p>
<h2 id="解决方法">解决方法</h2>
<p>1.把输入得cve字符串解析到每部分：</p>
<p>Cveid</p>
<p>Cvescore</p>
<p>Kernelversion</p>
<p>Kernelpatchedversion</p>
<p>2.根据输入得版本，遍历上面得cve字符串</p>
<p>需要在影响版本内但是不能在fix 版本之后</p>
<ul>
<li>c++版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;tuple&gt;</span><br><span class="line">#include &lt;map&gt;</span><br><span class="line">#include &lt;sstream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using CVE = tuple&lt;string, string, string&gt;;</span><br><span class="line">template &lt;typename Sequence, typename Seperator&gt;</span><br><span class="line">Sequence &amp;split(Sequence &amp;res, const string splitStr, const Seperator sep) &#123;</span><br><span class="line">	istringstream iss(splitStr);</span><br><span class="line">	// 从iss里读数据，读到sep的时候放到s中</span><br><span class="line">	for (string s; getline(iss, s, sep);) &#123;</span><br><span class="line">		typename Sequence::value_type val;</span><br><span class="line">		istringstream isss(s);</span><br><span class="line">		isss &gt;&gt; val;</span><br><span class="line">		// res.insert(res.end(), val);</span><br><span class="line">		res.push_back(val);</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line">bool inFixed(string fixedVersion, string version) &#123;</span><br><span class="line">	vector&lt;string&gt; fixed;</span><br><span class="line">	split(fixed, fixedVersion, &#x27;;&#x27;);</span><br><span class="line">	vector&lt;int&gt; needCompare;</span><br><span class="line">	split(needCompare, version, &#x27;.&#x27;);</span><br><span class="line">	for (auto fix : fixed) &#123;</span><br><span class="line">		vector&lt;int&gt; tmpFix;</span><br><span class="line">		split(tmpFix, fix, &#x27;.&#x27;);</span><br><span class="line">		if (tmpFix[0] == needCompare[0] &amp;&amp; tmpFix[1] == needCompare[1] &amp;&amp; tmpFix[2] &lt;= needCompare[2]) &#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line">bool inAffected(string affectedVersion, string version) &#123;</span><br><span class="line">	vector&lt;int&gt; start, end, needCompare;</span><br><span class="line">	vector&lt;string&gt; affected;</span><br><span class="line">	split(affected, affectedVersion, &#x27;-&#x27;);</span><br><span class="line">	split(start, affected[0], &#x27;.&#x27;);</span><br><span class="line">	split(end, affected[1], &#x27;.&#x27;);</span><br><span class="line">	split(needCompare, version, &#x27;.&#x27;);</span><br><span class="line">	return start &lt;= needCompare &amp;&amp; needCompare &lt;= end;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;string&gt; solution(vector&lt;string&gt; str, string version) &#123;</span><br><span class="line">	map&lt;int, CVE&gt; testCVE;</span><br><span class="line">	for (auto s : str) &#123;</span><br><span class="line">		vector&lt;string&gt; item;</span><br><span class="line">		split(item, s, &#x27;#&#x27;);</span><br><span class="line">		string id = item[0];</span><br><span class="line">		int score = stoi(item[1]);</span><br><span class="line">		string ver = item[2];</span><br><span class="line">		string fix = item[3];</span><br><span class="line">		testCVE[score] = make_tuple(id, ver, fix);</span><br><span class="line">	&#125;</span><br><span class="line">	// 反向： rbegin, rend</span><br><span class="line">	// map 有序</span><br><span class="line">	vector&lt;string&gt; res;</span><br><span class="line">	for (auto iter = testCVE.rbegin(); iter != testCVE.rend(); iter++) &#123;</span><br><span class="line">		if (inAffected(get&lt;1&gt;(iter-&gt;second), version) &amp;&amp; !inFixed(get&lt;2&gt;(iter-&gt;second), version)) &#123;</span><br><span class="line">			res.push_back(get&lt;0&gt;(iter-&gt;second));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	vector&lt;string&gt; str = &#123;</span><br><span class="line">		&quot;CVE-2021-3744#55#4.12.0-5.15.0#4.14.249;5.14.10;5.4.141&quot;,</span><br><span class="line">		                          &quot;CVE-2022-4382#64#5.3.0-6.2.0#5.10.165;5.4.230;6.1.8&quot;,</span><br><span class="line">		                          &quot;CVE-2023-0469#56#5.19.0-6.1.5#6.0.11&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	;</span><br><span class="line">	string testVersion = &quot;6.1.4&quot;;</span><br><span class="line">	vector&lt;string&gt; res = solution(str, testVersion);</span><br><span class="line">	for (auto v : res) &#123;</span><br><span class="line">		cout &lt;&lt; v &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>go版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;sort&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type CVE struct &#123;</span><br><span class="line">	ID      string</span><br><span class="line">	Score   int</span><br><span class="line">	Version string</span><br><span class="line">	Fix     string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func split(splitStr string, sep string) []string &#123;</span><br><span class="line">	return strings.Split(splitStr, string(sep))</span><br><span class="line">&#125;</span><br><span class="line">func solution(testStr []string, testVersion string) []string &#123;</span><br><span class="line">	testCVE := []CVE&#123;&#125;</span><br><span class="line">	for _, val := range testStr &#123;</span><br><span class="line">		datapart := split(val, &quot;#&quot;)</span><br><span class="line">		id := datapart[0]</span><br><span class="line">		score, _ := strconv.Atoi(datapart[1])</span><br><span class="line">		version := datapart[2]</span><br><span class="line">		fix := datapart[3]</span><br><span class="line">		testCVE = append(testCVE, CVE&#123;id, score, version, fix&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Slice(testCVE, func(i, j int) bool &#123;</span><br><span class="line">		return testCVE[i].Score &gt; testCVE[j].Score</span><br><span class="line">	&#125;)</span><br><span class="line">	res := []string&#123;&#125;</span><br><span class="line">	for _, val := range testCVE &#123;</span><br><span class="line">		iter := val</span><br><span class="line">		if inAffected(iter.Version, testVersion) &amp;&amp; !inFixed(iter.Fix, testVersion) &#123;</span><br><span class="line">			res = append(res, iter.ID)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return res</span><br><span class="line">&#125;</span><br><span class="line">func inFixed(version, testVersion string) bool &#123;</span><br><span class="line">	datapart := split(version, &quot;;&quot;)</span><br><span class="line">	test := split(testVersion, &quot;.&quot;)</span><br><span class="line">	for _, val := range datapart &#123;</span><br><span class="line">		num := val</span><br><span class="line">		numpart := split(num, &quot;.&quot;)</span><br><span class="line">		if numpart[0] == test[0] &amp;&amp; numpart[1] == test[1] &#123;</span><br><span class="line">			tmp1, _ := strconv.Atoi(numpart[2])</span><br><span class="line">			tmp2, _ := strconv.Atoi(test[2])</span><br><span class="line">			if tmp1 &lt;= tmp2 &#123;</span><br><span class="line">				return true</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false</span><br><span class="line">&#125;</span><br><span class="line">func inAffected(version, testVersion string) bool &#123;</span><br><span class="line">	datapart := split(version, &quot;-&quot;)</span><br><span class="line">	start := split(datapart[0], &quot;.&quot;)</span><br><span class="line">	end := split(datapart[1], &quot;.&quot;)</span><br><span class="line">	test := split(testVersion, &quot;.&quot;)</span><br><span class="line">	for i := 0; i &lt; len(test); i++ &#123;</span><br><span class="line">		startNum, _ := strconv.Atoi(start[i])</span><br><span class="line">		endNum, _ := strconv.Atoi(end[i])</span><br><span class="line">		testNum, _ := strconv.Atoi(test[i])</span><br><span class="line">		if startNum &lt;= testNum &amp;&amp; testNum &lt;= endNum &#123;</span><br><span class="line">			return true</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return false</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">	testStr := []string&#123;</span><br><span class="line">		&quot;CVE-2021-3744#55#4.12.0-5.15.0#4.14.249;5.14.10;5.4.141&quot;,</span><br><span class="line">		&quot;CVE-2022-4382#64#5.3.0-6.2.0#5.10.165;5.4.230;6.1.8&quot;,</span><br><span class="line">		&quot;CVE-2023-0469#56#5.19.0-6.1.5#6.0.11&quot;,</span><br><span class="line">	&#125;</span><br><span class="line">	res := solution(testStr, &quot;6.1.4&quot;)</span><br><span class="line">	for _, val := range res &#123;</span><br><span class="line">		fmt.Println(val)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/string/" rel="tag"><i class="fa fa-tag"></i> string</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/850/" rel="next" title="相同长度的轨道">
                <i class="fa fa-chevron-left"></i> 相同长度的轨道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/50713/" rel="prev" title="使用pprof对go http service进行性能分析">
                使用pprof对go http service进行性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamyeswc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iamyeswc@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          
			
			
			  <div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				  <!-- modify icon to fire by szw -->
				  <i class="fa fa-history fa-" aria-hidden="true"></i>
				  近期文章
				</div>
				<ul class="links-of-blogroll-list">
				  
				  
					<li class="recent_posts_li">
					  <a href="/posts/50713/" title="使用pprof对go http service进行性能分析" target="_blank">使用pprof对go http service进行性能分析</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/50141/" title="CVE版本" target="_blank">CVE版本</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/850/" title="相同长度的轨道" target="_blank">相同长度的轨道</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/14569/" title="防止爆仓" target="_blank">防止爆仓</a>
					</li>
				  
					<li class="recent_posts_li">
					  <a href="/posts/48147/" title="goinactionChapter5-9" target="_blank">goinactionChapter5-9</a>
					</li>
				  
				</ul>
			  </div>
			


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeswc</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.2k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
